; Saved by version: 2.4.09

[EventEsaminaOggetto]
buttons=2
event1=EventProvaOttenereCandele
event2=

[EventPercezioneLibreria]
buttons=2
event1=EventPercezioneLibreriaSuperata
event2=EventPercezioneLibreriaFallita
quota=1

[EventApriPortaUfficio]
xposition=1.75
yposition=3.5
operations=Oscurit,+,2
buttons=1
event1=EventPoniOscuritStudio
add=TileStudio TokenPareteStudio
remove=TokenEsploraStudio
music=AudioDoorOpen1 AudioDoorCreak1

[EventStart]
operations=Indizi,=,0 $mythosMinor,=,1
buttons=1
event1=EventRevealEntry
trigger=EventStart
music=AudioEntrance AudioRevealTile1

[EventHeroes]
xposition=1.75
yposition=-1.75
highlight=true
buttons=1
event1=EventPiazzaTokenUscita
add=TokenHeroes
music=AudioInvestigator

[EventIstruzioniInizio]
xposition=1.75
yposition=-1.75
highlight=true
buttons=1
event1=EventPoniOscuritIngresso1
add=TokenOscuritIngresso1

[EventPortaCamera]
xposition=5.25
yposition=3.5
highlight=true
buttons=1
event1=EventInterruttore
add=TileDisimpegnoAngolo2 TokenEsploraCamera TokenPareteDisimpegno
remove=TokenEsploraDisimpegno
music=AudioRevealTile2

[EventApriPortaSalaPranzo]
buttons=1
event1=EventPosizionaTokenColtello
add=TileSalaPranzo TokenPareteSalaPranzo
music=AudioDoorOpen3 AudioRevealTile1

[EventApriPortaSalotto]
xposition=10.5
yposition=-7
buttons=1
event1=EventRitrovamentoVittima
add=TileSoggiorno TokenPareteSoggiorno
music=AudioNegativeStory

[EventCercaFinestreSoggiorno]
buttons=1
event1=
add=TokenInterazioneSoggiorno
remove=TokenCercaSoggiornoFinestra
music=AudioImportant1

[EventPuzzleSoggiornoRisolto]
buttons=1
event1=
remove=TokenInterazioneSoggiorno
music=AudioImportant1

[EventEsaminaSoggiorno]
operations=Indizi,+,1
buttons=2
event1=EventEsaminaVittima
event2=
music=AudioAtmosphere4

[EventEsameVittimaSuperato]
buttons=1
event1=EventSpawnMonster
music=AudioButton1

[EventPosizionaPortaSalotto]
xposition=8.75
yposition=-3.5
highlight=true
buttons=1
event1=EventOscuritSala0
add=TokenEsploraSalotto

[EventOttieniCandele]
buttons=1
event1=
add=QItemCandele TokenEsaminaCorpo1

[EventTaccuino]
operations=Indizi,=,1
buttons=1
event1=EventUscitaDisponibile
add=TokenCercaCassetto QItemTaccuino

[EventCassettoScassinato]
buttons=1
event1=
add=QItemDiario QItemRevolver
remove=TokenCercaCassetto
music=AudioComplete AudioDrawer1

[EventBibbia]
buttons=1
event1=
add=QItemBibbia
music=AudioDrawer2

[EventApriPortaCamera]
xposition=5.25
yposition=7
operations=Oscurit,+,2
highlight=true
buttons=1
event1=EventPosizionaTokenPortaCamera
add=TileCamera
remove=TokenEsploraCamera
music=AudioAtmosphere7

[EventLuceAssente]
buttons=1
event1=
remove=TokenInterruttoreIngresso
music=AudioClick1

[EventLibreria]
xposition=2.900463
yposition=4.954196
highlight=true
buttons=1
event1=EventPosizionaSegnalini
add=TokenCercaLibreria

[EventCercaLibreriaSuperata]
buttons=2
event1=EventOttieniLibroMedicina
event2=
add=QItemLibroMedicina
remove=TokenCercaLibreria
music=AudioPapers2

[EventCercaLibreriaFallita]
buttons=1
event1=

[EventRicercaCamera]
buttons=2
event1=EventRicercaCameraSuccesso
event2=EventRicercaCameraFallita
quota=2

[EventRicercaCameraSuccesso]
xposition=5.076485
yposition=9.70142
highlight=true
buttons=1
event1=
add=TokenCercaComodino

[EventTrovaBibbia]
buttons=2
event1=EventOttieniBibbia
event2=
music=AudioGenericItem1

[EventRicercaCameraFallita]
buttons=1
event1=
music=AudioButton1

[EventFusibile]
buttons=1
event1=
remove=TokenInterruttoreDisimpegno
music=AudioButton1

[EventLuceAssente1]
buttons=1
event1=EventFusibile
remove=TokenInterruttoreDisimpegno
music=AudioClick1

[EventCercaBagnoSuccesso]
buttons=2
event1=EventOttieniBende
event2=

[EventOttieniBende]
buttons=1
event1=
add=QItemBende
remove=TokenCercaBagno
music=AudioClick1

[EventApriPortaBagno]
xposition=8.75
yposition=5.25
operations=Oscurit,+,2
highlight=true
buttons=1
event1=EventPoniTokenBagno
add=TileBagno
remove=TokenEsploraDisimpegnoPiccolo
music=AudioDoorOpen2

[EventApriPortaCucina]
xposition=12.25
yposition=3.5
operations=Oscurit,+,2
highlight=true
buttons=1
event1=EventRimuoviTokenEsplCucina
add=TileCucina
music=AudioRevealTile1

[EventApriScatolaFusibili]
buttons=2
event1=PuzzleElettricit
event2=
music=AudioCabinet2

[EventLuceAggiustata]
operations=MonsterDying,=,1
vartests=VarOperation:MonstersTriggered,==,1 
buttons=1
event1=EventMonsterDying
remove=TokenCercaCucina
music=AudioComplete

[EventUscitaDisponibile]
vartests=VarOperation:Indizi,==,4 
buttons=2
event1=UIEnd
event2=EventRestaAppartamento

[EventLeggiDiario0]
buttons=2
event1=EventLeggiDiario1
event2=
music=AudioPapers1 AudioPapers5

[EventLeggiDiario1]
buttons=2
event1=EventLeggiDiario2
event2=
music=AudioPapers5

[EventLeggiDiario2]
buttons=2
event1=EventLeggiDiario3
event2=
music=AudioPapers3

[EventIndiziSufficienti]
vartests=VarOperation:Indizi,==,4 
buttons=1
event1=EventEnd
trigger=EndRound

[EventEsameVittimaFallito]
buttons=1
event1=EventSpawnMonster

[EventOrroreFalene]
buttons=2
event1=EventProvaOrroreFaleneSuperata
event2=EventProvaOrroreFaleneFallita
quota=2

[EventMonsterDying]
vartests=VarOperation:MonsterDying,==,1 
buttons=1
event1=
remove=TokenFalene
music=AudioCreatureMoves

[EventMonsterDyingEyeWitness]
buttons=1
event1=

[EventPoniOscuritIngresso1]
xposition=5.25
yposition=-1.75
highlight=true
buttons=1
event1=EventHeroes
add=TokenOscuritIngresso2

[EventEsaminaVittima]
buttons=2
event1=EventEsameVittimaSuperato
event2=EventEsameVittimaFallito
quota=3

[EventPercezioneLibreriaSuperata]
buttons=1
event1=
add=TokenCercaLibreria

[EventPercezioneLibreriaFallita]
buttons=1
event1=

[EventProvaSapienzaBagno]
buttons=2
event1=EventProvaBagnoSuperata
event2=EventProvaBagnoFallita
quota=1

[EventProvaBagnoFallita]
buttons=1
event1=

[EventProvaBagnoSuperata]
xposition=7.676606
yposition=9.822272
highlight=true
buttons=1
event1=
add=TokenCercaBagno

[EventProvaCucina]
buttons=2
event1=EventProvaCucinaSuperata
event2=EventProvaCucinaFallita
quota=2

[EventProvaCucinaSuperata]
buttons=1
event1=
add=TokenCercaCucina

[EventProvaCucinaFallita]
buttons=1
event1=EventProvaCucina1

[EventProvaCucina1]
buttons=2
event1=EventProvaCucina1Superata
event2=
quota=1

[EventProvaCucina1Superata]
buttons=1
event1=
add=TokenCercaCucina

[EventLeggiDiario3]
buttons=2
event1=EventLeggiDiario4
event2=
music=AudioPapers2

[EventLeggiDiario4]
buttons=2
event1=EventLeggiDiario5
event2=
music=AudioPapers3

[EventLeggiDiario5]
buttons=1
event1=EventAssegnaIndizi
music=AudioPapers2

[EventEnd]
buttons=1
event1=UIEnd

[EventAttivazMostro]
buttons=2
event1=EventAttaccoPuntura EventAttaccoSoffocamento EventAttaccoVorticeFalene
event2=EventMostroMuove
randomevents=true
music=AudioMonsterGeneric4

[EventAttaccoMostroPlana]
buttons=1
event1=
music=AudioMonsterGeneric1

[EventAttaccoMostroMischia]
buttons=1
event1=

[EventAttaccoMostroCoda]
buttons=1
event1=

[EventAttaccoPuntura]
buttons=1
event1=

[EventMostroMuove]
buttons=1
event1=

[EventMostroEvasione]
buttons=1
event1=EventProvaEvasioneMostro

[EventProvaEvasioneMostro]
buttons=2
event1=EventProvaEvasioneMostroSuperata
event2=EventProvaEvasioneMostroFallita
quota=2

[EventProvaEvasioneMostroSuperata]
buttons=1
event1=

[EventProvaEvasioneMostroFallita]
buttons=1
event1=

[EventDescrizioneSpawn]
xposition=10.98252
yposition=-6.976282
highlight=true
buttons=1
event1=SpawnFalene
add=TokenFalene

[EventOrroreMostro1]
buttons=1
event1=EventProvaOrroreMostroFrinire

[EventProvaOrroreMostroFrinire]
buttons=2
event1=EventProvaOrroreMostroFrinireSuperata
event2=EventProvaOrroreMostroFrinireFallita
quota=3

[EventProvaOrroreMostroFrinireSuperata]
buttons=1
event1=

[EventProvaOrroreMostroFrinireFallita]
buttons=1
event1=

[EventPortaStudio]
xposition=1.75
yposition=0
highlight=true
buttons=1
event1=EventPiazzaInterruttoreIngresso
add=TokenEsploraStudio

[EventPortaSalaPranzo]
xposition=7
yposition=-1.75
highlight=true
buttons=1
event1=EventBarricataIngresso
add=TokenEsploraSalaPranzo

[EventPoniTokenVista]
xposition=5.25
yposition=0
highlight=true
buttons=1
event1=EventPortaSalaPranzo
add=TokenEsploraDisimpegno

[EventPosizionareIngressoSegnalini]
buttons=1
event1=EventIstruzioniInizio

[EventPiazzaInterruttoreIngresso]
xposition=1.446477
yposition=-3.157996
highlight=true
buttons=1
event1=EventPoniTokenVista
add=TokenInterruttoreIngresso

[EventScrivania]
xposition=1.878517
yposition=2.335325
highlight=true
buttons=1
event1=EventLibreria
add=TokenCercaScrivania

[EventRicercaLibreria]
buttons=2
event1=EventCercaLibreriaSuperata
event2=EventCercaLibreriaFallita
quota=2
music=AudioPapers5

[EventInterruttore]
xposition=7.004785
yposition=0.2546746
highlight=true
buttons=1
event1=EventPortaCucina
add=TokenInterruttoreDisimpegno

[EventPortaCucina]
xposition=10.5
yposition=1.75
highlight=true
buttons=1
event1=EventOscuritDisimpegno
add=TokenEsploraCucina

[EventMovimentoCasellaDisimpegno]
buttons=1
event1=
remove=TokenEsploraDisimpegno

[EventOscuritDisimpegno]
xposition=5.25
yposition=1.75
highlight=true
buttons=1
event1=EventMovimentoCasellaDisimpegno
add=TokenOscuritDisimpegno1 TokenOscuritDisimpegno2

[EventRemoveHeroes]
display=false
buttons=0
remove=TokenHeroes

[EventPosizionaSegnalini]
xposition=1.75
yposition=0
buttons=1
event1=

[EventCercaLibreria]
buttons=2
event1=EventCercaLibreriaSuperata
event2=EventCercaLibreriaFallita
quota=2

[EventCassettoUrta]
xposition=2.357507
yposition=2.936496
highlight=true
buttons=1
event1=
add=TokenCercaCassetto
music=AudioThud2

[EventBarricataIngresso]
xposition=6.051603
yposition=-2.625401
highlight=true
buttons=1
event1=EventIstruzioniInizio
add=TokenBarricataIngresso

[EventSalaPranzoAccessibile]
buttons=1
event1=
add=TileSalaPranzo TokenCercaSalaPranzo TokenEsaminaSalaPranzoAccessibile
music=AudioRevealTile1

[EventSoggiornoAccessibile]
xposition=8.75
yposition=-3.5
highlight=true
buttons=1
event1=EventAttivazMostro
add=TileSoggiorno
music=AudioButton1

[EventRitrovamentoVittima]
xposition=10.9586
yposition=-7.011859
highlight=true
buttons=1
event1=EventFinestreSpalancateRotte
add=TokenEsaminaCorpo
music=AudioImportant1

[EventFinestreSpalancateRotte]
xposition=10.5
yposition=-10.5
highlight=true
buttons=1
event1=EventOscuritSoggiorno0
add=TokenCercaSoggiornoFinestra
music=AudioImportant2

[EventIstruzioniSoggiorno]
xposition=8.75
yposition=-3.5
highlight=true
buttons=1
event1=
remove=TokenEsploraSalotto

[EventOscuritSoggiorno0]
xposition=8.75
yposition=-5.25
highlight=true
buttons=1
event1=EventOscuritSoggiorno1
add=TokenOscuritSalotto1

[EventOscuritSoggiorno1]
xposition=12.25
yposition=-5.25
display=false
highlight=true
buttons=1
event1=EventOscuritSoggiorno2
add=TokenOscuritSalotto2

[EventOscuritSoggiorno2]
xposition=8.783098
yposition=-7.383073
display=false
highlight=true
buttons=1
event1=EventOscuritSoggiorno3
add=TokenOscuritSalotto3

[EventOscuritSoggiorno3]
xposition=12.39319
yposition=-8.735554
display=false
highlight=true
buttons=1
event1=EventIstruzioniSoggiorno
add=TokenOscuritSalotto4

[EventTokenRicercaPranzo]
xposition=9.76121
yposition=-1.26919
highlight=true
buttons=1
event1=EventPortaSoggiorno
add=QItemColtello
remove=TokenCercaSalaPranzo
music=AudioButton1

[EventPortaSoggiorno]
xposition=8.75
yposition=-3.5
highlight=true
buttons=1
event1=EventOscuritSala0
add=TokenEsploraSalotto

[EventIstruzioniSala]
xposition=7
yposition=-1.75
highlight=true
buttons=1
event1=
remove=TokenEsploraSalaPranzo

[EventOscuritSala0]
xposition=8.75
yposition=-1.75
highlight=true
buttons=1
event1=EventOscuritSala1
add=TokenOscuritSala1

[EventOscuritSala1]
xposition=12.25
yposition=-1.75
display=false
highlight=true
buttons=1
event1=EventIstruzioniSala
add=TokenOscuritSala2

[EventPosizionaTokenColtello]
xposition=9.782619
yposition=-1.273566
highlight=true
buttons=1
event1=EventPosizionaPortaSalotto
add=TokenCercaSalaPranzo

[EventTrovaColtello]
buttons=2
event1=EventOttieniColtello
event2=

[EventOttieniColtello]
buttons=1
event1=
add=QItemColtello
remove=TokenCercaSalaPranzo
music=AudioGenericItem1

[EventMostroMuove0]
xposition=8.75
yposition=-5.25
highlight=true
buttons=1
event1=
remove=TokenFalene

[EventIstruzioniMostro]
buttons=1
event1=

[EventMostroMuove1]
xposition=8.75
yposition=-1.75
highlight=true
buttons=1
event1=

[EventOttieniBibbia]
buttons=1
event1=
add=QItemBibbia
remove=TokenCercaComodino
music=AudioPapers3

[EventPosizionaTokenPortaCamera]
xposition=7
yposition=5.25
highlight=true
buttons=1
event1=EventPoniOscuritCamera0
add=TokenEsploraDisimpegnoPiccolo

[EventPoniOscuritCamera0]
xposition=5.25
yposition=5.25
highlight=true
buttons=1
event1=EventPoniOscuritCamera1
add=TokenOscuritCamera1

[EventPoniOscuritCamera1]
xposition=5.25
yposition=8.75
display=false
highlight=true
buttons=1
event1=EventRicercaCamera
add=TokenOscuritCamera2

[EventAvanzareInCucina]
buttons=1
event1=EventProvaCucina

[EventCercaBagnoFallita]
buttons=1
event1=

[EventRimuoviTokenEsplCucina]
xposition=10.5
yposition=1.75
highlight=true
buttons=1
event1=EventPoniOscuritCucina0
remove=TokenEsploraCucina

[EventPoniOscuritCucina0]
xposition=12.25
yposition=1.75
highlight=true
buttons=1
event1=EventPoniOscuritCucina1
add=TokenOscuritCucina1

[EventPoniOscuritCucina1]
xposition=12.25
yposition=5.25
display=false
highlight=true
buttons=1
event1=EventAvanzareInCucina
add=TokenOscuritCucina2

[EventAttaccapanniRovesciato]
xposition=1.836309
yposition=-1.408283
highlight=true
buttons=1
event1=EventTavolinoRovesciato
music=AudioAtmosphere1

[EventTavolinoRovesciato]
xposition=3.037297
yposition=-1.539579
highlight=true
buttons=1
event1=EventPortaStudio

[EventSeMostroUcciso]
operations=$mythosMinor,=,1
vartests=VarOperation:CandelePrese,==,1 
display=false
buttons=0
add=TokenEsaminaCorpo1
trigger=DefeatedCustomMonsterNubeFalene

[EventRevealEntry]
xposition=3.5
yposition=-1.75
highlight=true
buttons=1
event1=EventAttaccapanniRovesciato
add=TileEntry TokenPareteIngresso

[EventPiazzaTokenUscita]
xposition=0
yposition=-1.75
highlight=true
buttons=1
event1=
add=TokenUscitaAppartamento
music=AudioImportant1

[EventPortaIngresso]
vartests=VarOperation:Indizi,<,4 
buttons=1
event1=

[EventSpawnMonster]
operations=$mythosMinor,=,0
buttons=1
event1=SpawnFalene

[EventPoniOscuritStudio]
xposition=1.75
yposition=3.5
highlight=true
buttons=1
event1=EventScrivania
add=TokenOscuritStudio1 TokenOscuritStudio2

[EventEvasioneFalene]
buttons=1
event1=

[EventProvaOrroreFaleneFallita]
buttons=1
event1=

[EventProvaOrroreFaleneSuperata]
buttons=1
event1=

[EventPoniOscuritBagno]
xposition=8.75
yposition=5.25
highlight=true
buttons=1
event1=
add=TokenOscuritBagno1

[EventPoniOscuritBagno2]
xposition=8.75
yposition=8.75
highlight=true
buttons=1
event1=EventPoniOscuritBagno
add=TokenOscuritBagno2

[EventPoniTokenBagno]
xposition=8.75
yposition=7
highlight=true
buttons=1
event1=EventPoniOscuritBagno2
add=TokenRicercaBagno

[EventAssegnaIndizi]
operations=Indizi,+,3
buttons=1
event1=
add=QItemProveCircostanziali
remove=QItemDiario

[EventRestaAppartamento]
buttons=1
event1=

[EventAttaccoSoffocamento]
buttons=1
event1=

[EventAttaccoVorticeFalene]
buttons=1
event1=

[EventProvaOttenereCandele]
buttons=2
event1=EventProvaOttieniCandeleSuperata
event2=EventProvaOttieniCandeleFallita
quota=2

[EventProvaOttieniCandeleSuperata]
buttons=1
event1=EventOttieniCandele

[EventProvaOttieniCandeleFallita]
buttons=1
event1=
add=TokenEsaminaCorpo

[EventProveCircostanziali]
buttons=1
event1=

[EventPoniTesseraDisimpegno]
xposition=7
yposition=1.75
highlight=true
buttons=1
event1=EventRimuoviSegnalinoVista
add=TileDisimpegnoAngolo2 TokenPareteDisimpegno

[EventRimuoviSegnalinoVista]
xposition=5.25
yposition=0
highlight=true
buttons=1
event1=EventPortaCamera

[EventOttieniLibroMedicina]
buttons=1
event1=
remove=TokenCercaLibreria

[EventEsaminaCorpo1]
display=false
buttons=1
event1=EventEsaminaVittima

[EventSeMostroUcciso1]
vartests=VarOperation:CandelePrese,==,0 
display=false
buttons=0
add=TokenEsaminaCorpo
trigger=DefeatedCustomMonsterNubeFalene
