; Saved by version: 2.4.09

[QItemRevolver]
itemname=ItemCommon38Revolver
starting=False

[QItemMachete]
itemname=ItemCommonMachete
starting=True

[QItemProtezioneAntichi]
itemname=ItemCommonElderWard
starting=True

[QItemProtezioneCarne]
itemname=ItemSpellFleshWard
starting=True

[QItemColtello]
itemname=ItemCommonKnife
starting=False

[QItemCandele]
itemname=ItemCommonCandles
starting=False

[QItemTaccuino]
itemname=ItemUniqueCircumstantialEvidence
starting=False
inspect=EventTaccuino

[QItemDerringer]
itemname=ItemCommon18Derringer
starting=True

[QItemDiario]
itemname=ItemUniqueOldJournal
starting=False
inspect=EventLeggiDiario0

[QItemBibbia]
itemname=ItemCommonKingJamesBible
starting=False

[QItemLibroMedicina]
itemname=ItemCommonMedicalTextbook
starting=False

[QItemBende]
itemname=ItemCommonBandages
starting=False

[QItemProveCircostanziali]
starting=False
traits=weapon
inspect=EventProveCircostanziali
