; Saved by version: 2.4.09

[CustomMonsterNubeFalene]
base=MonsterGhost
traits=small
image=swarm.jpg
imageplace=swarm.jpg
activation=EventAttivazMostro
health=0
healthperhero=3
evadeevent=EventEvasioneFalene
horrorevent=EventOrroreFalene
horror=2
awareness=3
