; Saved by version: 2.4.09

[PuzzleSoggiorno]
display=false
buttons=1
event1=EventPuzzleSoggiornoRisolto
music=AudioButton1
class=image
image=img-puzzle-cattedrale.png
puzzlelevel=2
puzzlealtlevel=2

[PuzzleProvaEsaminaVittima]
display=false
buttons=1
event1=EventEsameVittimaSuperato
music=AudioNegative1
class=code
skill={lore}
puzzlelevel=1
puzzlealtlevel=2

[PuzzleCassetto]
display=false
buttons=1
event1=EventCassettoScassinato
music=AudioButton1
class=code
skill={lore}
image=symbol
puzzlelevel=3

[PuzzleElettricit]
display=false
buttons=1
event1=EventLuceAggiustata
remove=TokenOscuritBagno1 TokenOscuritBagno2 TokenOscuritCamera1 TokenOscuritCamera2 TokenOscuritCucina1 TokenOscuritCucina2 TokenOscuritDisimpegno1 TokenOscuritDisimpegno2 TokenOscuritIngresso1 TokenOscuritIngresso2 TokenOscuritSala1 TokenOscuritSala2 TokenOscuritSalotto1 TokenOscuritSalotto2 TokenOscuritSalotto3 TokenOscuritSalotto4 TokenOscuritStudio1 TokenOscuritStudio2
music=AudioButton1
class=image
skill={lore}
image=PuzzleWire4x2
puzzlelevel=2
puzzlealtlevel=2
