; Saved by version: 2.4.09
[Quest]
format=13
hidden=False
type=MoM
defaultlanguage=Italian
defaultmusicon=True
packs=BtT
difficulty=0.4
lengthmin=30
lengthmax=60
image=cae489ef4060f9280de1f02ce33d3b5b.jpg
version=B6-A2-2D-D7-B0-D4-5A-DC-0A-62-F8-DF-14-8D-45-46-43-74-A2-D5-41-ED-E1-07-4D-38-66-03-29-D3-1E-3B


[QuestText]
Localization.Italian.txt

[QuestData]
items.ini
tiles.ini
tokens.ini
events.ini
puzzles.ini
ui.ini
spawns.ini
monsters.ini
