; Saved by version: 2.4.09

[SpawnFalene]
xposition=10.94823
yposition=-6.960459
operations=MonstersTriggered,=,1
buttons=1
event1=EventAttivazMostro
add=TokenFalene
music=AudioSpawnFirstMonster
