; Saved by version: 2.4.09

[TileEntry]
xposition=0
yposition=0
side=TileSideEntryHallMAD23

[TileStudio]
xposition=0
yposition=0
side=TileSideOffice
rotation=90

[TileSalaPranzo]
xposition=7
yposition=0
side=TileSideDiningRoomMAD23

[TileDisimpegnoAngolo2]
xposition=3.5
yposition=3.5
side=TileSideHallCorner2

[TileCamera]
xposition=7
yposition=10.5
side=TileSideBedroom1
rotation=270

[TileBagno]
xposition=7
yposition=3.5
side=TileSideBathroom
rotation=90

[TileSoggiorno]
xposition=7
yposition=-10.5
side=TileSideLounge
rotation=90

[TileCucina]
xposition=14
yposition=7
side=TileSideKitchen
rotation=270
