; Saved by version: 2.4.09

[TokenPareteStudio]
xposition=0
yposition=5.25
display=false
buttons=0
type=TokenWallInside
rotation=90

[TokenEsploraStudio]
xposition=1.75
yposition=0
buttons=1
event1=EventApriPortaUfficio
remove=TokenHeroes
music=AudioButton1
type=TokenExplore

[TokenEsploraDisimpegno]
xposition=5.25
yposition=0
buttons=1
event1=EventPoniTesseraDisimpegno
music=AudioRevealTile1 AudioButton1
type=TokenSight

[TokenEsploraSalaPranzo]
xposition=7
yposition=-1.75
buttons=1
event1=EventApriPortaSalaPranzo
music=AudioButton1
type=TokenExplore

[TokenPareteDisimpegno]
xposition=8.75
yposition=0
display=false
buttons=0
type=TokenWallInsideGreen
rotation=180

[TokenEsploraDisimpegnoPiccolo]
xposition=7
yposition=5.25
buttons=1
event1=EventApriPortaBagno
type=TokenExplore

[TokenEsploraCamera]
xposition=5.25
yposition=3.5
buttons=1
event1=EventApriPortaCamera
music=AudioButton1
type=TokenExplore

[TokenPareteSoggiorno]
xposition=14
yposition=-5.25
display=false
buttons=0
type=TokenWallInside
rotation=270

[TokenPareteSalaPranzo]
xposition=12.25
yposition=0
display=false
buttons=0
type=TokenWallInside

[TokenEsploraCucina]
xposition=10.5
yposition=1.75
buttons=1
event1=EventApriPortaCucina
music=AudioButton1
type=TokenExplore

[TokenEsploraSalotto]
xposition=8.75
yposition=-3.5
buttons=1
event1=EventApriPortaSalotto
music=AudioButton1
type=TokenExplore

[TokenCercaSalaPranzo]
xposition=9.764139
yposition=-1.265952
buttons=1
event1=EventTrovaColtello
music=AudioButton1
type=TokenSearch

[TokenEsaminaCorpo]
xposition=10.94237
yposition=-6.9619
buttons=2
event1=EventEsaminaSoggiorno
event2=EventEsaminaOggetto
remove=TokenEsaminaCorpo
type=TokenSearch

[TokenCercaSoggiornoFinestra]
xposition=10.37175
yposition=-10.03575
buttons=1
event1=EventCercaFinestreSoggiorno
type=TokenSearch

[TokenInterazioneSoggiorno]
xposition=10.39578
yposition=-9.002804
buttons=1
event1=PuzzleSoggiorno
remove=TokenInterazioneSoggiorno
type=TokenInteract

[TokenPareteIngresso]
xposition=3.5
yposition=-3.5
display=false
buttons=0
type=TokenWallInside
rotation=180

[TokenCercaCassetto]
xposition=2.324489
yposition=2.966081
buttons=1
event1=PuzzleCassetto
type=TokenSearch

[TokenCercaLibreria]
xposition=2.905263
yposition=4.977919
buttons=1
event1=EventCercaLibreria
type=TokenSearch

[TokenOscuritIngresso1]
xposition=1.75
yposition=-1.75
operations=Oscurit,+,1
display=false
buttons=0
type=TokenDarkness

[TokenOscuritIngresso2]
xposition=5.25
yposition=-1.75
operations=Oscurit,+,1
display=false
buttons=0
type=TokenDarkness

[TokenInterruttoreIngresso]
xposition=1.394155
yposition=-3.189503
buttons=1
event1=EventLuceAssente
music=AudioClick1
type=TokenInteract

[TokenOscuritStudio1]
xposition=0.7987563
yposition=2.373281
operations=Oscurit,+,1
display=false
buttons=0
type=TokenDarkness

[TokenOscuritStudio2]
xposition=1.75
yposition=5.25
operations=Oscurit,+,1
display=false
buttons=0
type=TokenDarkness

[TokenOscuritDisimpegno1]
xposition=5.25
yposition=1.75
operations=Oscurit,+,1
display=false
buttons=0
type=TokenDarkness

[TokenOscuritDisimpegno2]
xposition=8.75
yposition=1.75
operations=Oscurit,+,1
display=false
buttons=0
type=TokenDarkness

[TokenOscuritCamera1]
xposition=5.25
yposition=5.25
operations=Oscurit,+,1
display=false
buttons=0
type=TokenDarkness

[TokenOscuritCamera2]
xposition=5.25
yposition=8.75
operations=Oscurit,+,1
display=false
buttons=0
type=TokenDarkness

[TokenCercaComodino]
xposition=5.08493
yposition=9.689794
buttons=1
event1=EventTrovaBibbia
type=TokenSearch

[TokenInterruttoreDisimpegno]
xposition=6.992167
yposition=0.2637432
buttons=1
event1=EventLuceAssente1
type=TokenInteract

[TokenCercaBagno]
xposition=7.666055
yposition=9.806538
buttons=2
event1=EventCercaBagnoSuccesso
event2=EventCercaBagnoFallita
quota=1
type=TokenSearch

[TokenOscuritBagno1]
xposition=8.75
yposition=5.25
operations=Oscurit,+,1
display=false
buttons=0
type=TokenDarkness

[TokenOscuritBagno2]
xposition=8.75
yposition=8.75
operations=Oscurit,+,1
display=false
buttons=0
type=TokenDarkness

[TokenCercaCucina]
xposition=11.14377
yposition=4.862146
buttons=1
event1=EventApriScatolaFusibili
type=TokenSearch

[TokenUscitaAppartamento]
xposition=0
yposition=-1.75
buttons=1
event1=EventPortaIngresso EventUscitaDisponibile
music=AudioButton1
type=TokenExplore

[TokenOscuritCucina1]
xposition=12.25
yposition=1.75
operations=Oscurit,+,1
display=false
buttons=0
type=TokenDarkness

[TokenOscuritCucina2]
xposition=12.25
yposition=5.25
display=false
buttons=0
type=TokenDarkness

[TokenOscuritSala1]
xposition=8.75
yposition=-1.75
operations=Oscurit,+,1
display=false
buttons=0
type=TokenDarkness

[TokenOscuritSala2]
xposition=12.25
yposition=-1.75
operations=Oscurit,+,1
display=false
buttons=0
type=TokenDarkness

[TokenOscuritSalotto1]
xposition=12.25
yposition=-5.25
operations=Oscurit,+,1
display=false
buttons=0
type=TokenDarkness

[TokenOscuritSalotto2]
xposition=8.75
yposition=-5.25
operations=Oscurit,+,1
display=false
buttons=0
type=TokenDarkness

[TokenOscuritSalotto3]
xposition=12.25
yposition=-8.75
operations=Oscurit,+,1
display=false
buttons=0
type=TokenDarkness

[TokenOscuritSalotto4]
xposition=8.740608
yposition=-7.144832
operations=Oscurit,+,1
display=false
buttons=0
type=TokenDarkness

[TokenMonsterDead]
xposition=1.75
yposition=-1.75
display=false
buttons=0
type=TokenDeepOne

[TokenFalene]
xposition=10.96355
yposition=-6.960295
display=false
buttons=0
type=TokenMiGo

[TokenPortaCucina]
xposition=10.5
yposition=1.75
display=false
buttons=0
type=TokenDoorInside
rotation=270

[TokenHeroes]
xposition=1.75
yposition=-1.75
display=false
buttons=0
type=TokenInvestigators

[TokenCercaScrivania]
xposition=1.838658
yposition=2.29509
buttons=2
event1=
event2=EventCassettoUrta
remove=TokenCercaScrivania
type=TokenSearch

[TokenBarricataIngresso]
xposition=6.049898
yposition=-2.543529
display=false
buttons=0
type=TokenBarricadeInside

[TokenEsaminaSalaPranzoAccessibile]
xposition=7
yposition=-1.75
buttons=1
event1=
music=AudioButton1
type=TokenSearch

[TokenRicercaBagno]
xposition=8.75
yposition=7
buttons=2
event1=EventProvaSapienzaBagno
event2=
remove=TokenRicercaBagno
type=TokenSearch

[TokenEsaminaCorpo1]
xposition=10.95519
yposition=-6.967455
buttons=1
event1=EventEsaminaVittima
type=TokenSearch
